PORT=5000
MONGO=mongodb+srv://user1:dlOPnmSwETWjLkmp@cluster0.z3hjs.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
CLOUD_NAME=dfig9cm1a
API_KEY=736744898626498
API_SECRET=2SiaGvvGFLIGz0ur1rWLUwBIIBU
